Repository: KDE/kleopatra
Catalog: po/*/kwatchgnupg.po
Languages: bg, cs, fr

# NAME OF TRANSLATORS
source: Your names
bg: Ясен Праматаров,Златко Попов
cs: Ivo Jánský
fr: Joëlle Cornavin, Matthieu Robin, Mickaël Sibelle, Simon Depiets, Xavier Besnard

# EMAIL OF TRANSLATORS
source: Your emails
bg: yasen@lindeas.com,zlatkopopov@fsa-bg.org
cs: Ivo.Jansky@seznam.cz
fr: jcornavi@club-internet.fr, kde@macolu.org, kimael@gmail.com, sdepiets@gmail.com, xavier.besnard@kde.org

source: Original Author
bg: Първоначален автор
cs: Původní autor
fr: Auteur initial

# @title
source: GnuPG Log Viewer
bg: Преглед на журнала на GnuPG
cs: Prohlížeč záznamů GnuPG
fr: Afficheur de journaux de GnuPG

# @info
source: Viewer for GnuPG daemon and application logs
bg: Преглед на GnuPG демон и журнали на приложения
cs: Prohlížeč záznamů démona GnuPG a aplikačních záznamů
fr: Afficheur pour le démon de GnuPG et les journaux d'applications

# @title:window
source: Configure KWatchGnuPG
bg: Настройки на KWatchGnuPG
cs: Nastavit KWatchGnuPG
fr: Configurer KWatchGnuPG

source: Log Window
bg: Журнален прозорец
cs: Okno se záznamy
fr: Fenêtre des journaux

# history size spinbox suffix
source: %v line
bg: %v ред
cs: %v řádek
fr: ligne %v

source: unlimited
bg: неограничено
cs: bez limitu
fr: illimité

# @label:textbox
source: &History size:
bg: Размер на &историята:
cs: Velikost &historie:
fr: Taille de l'&historique :

# @action:button
source: Set &Unlimited
bg: &Неограничено
cs: Nastavit na neo&mezené
fr: Ne définir a&ucune limite

source: [%1] Log cleared
bg: [%1] Журналът е изчистен
cs: [%1] Záznam vyčištěn
fr: [%1] Journal effacé

source: C&lear History
bg: И&зчистване на историята
cs: V&yčistit historii
fr: Effacer &l'historique

source: [%1] Log stopped
bg: [%1] Журналът е спрян
cs: [%1] Záznam ukončen
fr: [%1] Journal arrêté

source: The watchgnupg logging program could not be found. Please make sure that watchgnupg is installed.
bg: Програмата за водене на дневник на watchgnupg не може да бъде намерена. Моля, проверете дали е инсталиран watchgnupg.
cs: Program pro protokolování watchgnupg nebyl nalezen. Zkontrolujte, zda je program watchgnupg nainstalován.
fr: Le programme de journalisation « Watchgnupg » est introuvable. Veuillez vous assurer que ce dernier est bien installé.

# [<timestamp>] Failed to start <path_of_watchgnupg>
source: [%1] Failed to start %2
bg: [%1] Неуспешно стартиране %2
cs: [%1] Nepodařilo se spustit %2
fr: [%1] Impossible de démarrer %2

source: The watchgnupg logging process could not be started. Please make sure that watchgnupg is installed properly.
bg: Процесът за логване на watchgnupg не може да бъде стартиран. Моля, проверете дали watchgnupg е инсталиран правилно.
cs: Proces protokolování watchgnupg se nepodařilo spustit. Zkontrolujte, zda je watchgnupg správně nainstalován.
fr: Il a été impossible de démarrer le programme de journalisation « Watchgnupg ». Veuillez vous assurer que ce dernier est installé correctement.

source: [%1] Log started
bg: [%1] Журналът е включен
cs: [%1] Záznam zahájen
fr: [%1] Journal démarré

source: The watchgnupg logging process died. Do you want to try to restart it?
bg: Журналният процес watchgnupg бе прекъснат неочаквано. Искате ли да бъде направен нов опит за стартирането му?
cs: Proces 'watchgnupg' neočekávaně skončil. Přejete si jej znovu spustit?
fr: Le processus de journalisation « watchgnupg » s'est arrêté. Voulez-vous essayer de le redémarrer ?

# @action:button
source: Try Restart
bg: Опит за рестартиране
cs: Znovu spustit
fr: Essayer de redémarrer

# @action:button
source: Do Not Try
bg: Да не се опитва
cs: Nezkoušet
fr: Ne pas essayer

source: ====== Restarting logging process =====
bg: ====== Рестартиране на процеса на регистриране в дневник ======
cs: ===== Proces zaznamenávání se restartuje =====
fr: ====== Redémarrage du processus de journalisation en cours =====

source: The watchgnupg logging process is not running. This log window is unable to display any useful information.
bg: Журналният процес watchgnupg не се изпълнява. В момента този прозорец е напълно безполезен.
cs: Proces zaznamenávání není spuštěn. Toto okno je nyní zbytečné.
fr: Le processus de journalisation « watchgnupg » n'est pas en cours d'exécution. Cette fenêtre des journaux ne peut afficher aucune information utile.

source: Save Log to File
bg: Запис на журнала във файл
cs: Uložit záznam do souboru
fr: Enregistrer le journal dans un fichier

source: Could not save file %1: %2
bg: Грешка при запис във файла „%1“: %2
cs: Není možné uložit soubor %1: %2
fr: Impossible d'enregistrer le fichier %1 : %2

source: &File
bg: &Файл
cs: &Soubor
fr: &Fichier

source: Main Toolbar
bg: Главна лента с инструменти
cs: Hlavní panel nástrojů
fr: Barre principale d'outils
